
html{
  font-family: PingFangSC-Regular;
}

.header {

  .swiper-container {
    width:7.5rem;
    height:7.5rem;
    overflow: hidden;

    box-shadow:0.02rem 0.02rem #000;

    img{
      width:100%;
      height:100%;
    }
  }


}


.content{
  padding:0.25rem;

  .product{
    height:0.8rem;
    line-height:0.8rem;
    font-size:0.3rem;
  }

  .how-much{
    height:0.72rem;
    line-height:0.72rem;
    font-size:0.48rem;
    color:#fda619;

  }

  .info{
    display:flex;
    justify-content: space-between;
    margin-top:0.6rem;
    border-bottom:1px solid #888;
    height:0.52rem;
    line-height:0.52rem;
    font-size:0.24rem;
    color:#888;
  }

  .warning{
    line-height:0.4rem;
    font-size:0.24rem;
    color:#b97609;
  }

}


.footer {
  padding-bottom:1.08rem;

  .tittle{
    height:0.92rem;
    line-height:0.92rem;
    font-size:0.3rem;
    text-align:center;
    letter-spacing:0.02rem;
  }

  .images{
    img{
      display: block;
      margin-top: 0.05rem;
      width:7.5rem;
      height:7.5rem;
    }
  }

}


.button-buy {
  position: fixed;
  bottom: 0;
  width: 7.5rem;
  height: 1.08rem;
  line-height: 1.08rem;
  color: #fffefe;
  letter-spacing: 1px;
  font-size: 0.32rem;
  text-align: center;
  background-color: #fda619;

  :active{
    background-color:#df8c05;
  }
}