

html{
  font-family: PingFangSC-Regular;
}

body{
  background-color:#f0eff4;
}

img{
  width:100%;
  height:100%;
}

.header {

  .swiper-container {
    width:7.5rem;
    height:4rem;
  }

}

/*标题公共样式*/
.tittle{
  position: relative;
  padding-left:0.2rem;
  height:0.86rem;
  line-height:0.86rem;
  font-size:0.3rem;

  .icon{
    position:absolute;
    top:0.32rem;
    left:0.02rem;
    display:inline-block;
    width:0.06rem;
    height:0.22rem;
    border-radius:0.03rem;
    background-color:#fda422;
  }
}

.selected-gifts{
  padding: 0 0.24rem 0.5rem;
  background-color:#fff;


  .pics{
    display:flex;

    .left{
      width:3.4rem;
      height:4.26rem;
    }

    .right{
      margin-left:0.22rem;
      width:3.4rem;
      height:4.26rem;
      .right-top{
        width:3.4rem;
        height:2.03rem;
      }
      .right-bottom{
        margin-top: 0.2rem;
        width:3.4rem;
        height:2.03rem;
      }
    }

  }

}

.popular-recommend{
  margin-top:0.23rem;
  margin-bottom:0.28rem;
  padding: 0 0.24rem 0.5rem;
  background-color:#fff;

  .tittle{
    position:relative;
  }
  .tittle .more{
    position: absolute;
    top:0;
    right:0;
    font-size:0.22rem;
    color:#ddaa3f;
  }

  .list{
    .item{
      display:flex;
      margin-top:0.2rem;

      .pic{
        width:2.28rem;
        height:2.28rem;
      }

      .info{
        position: relative;
        margin-left:0.2rem;
        width:4.74rem;
        height:2.28rem;

        .name{
          font-size:0.3rem;
        }
        .marks{
          margin-top:0.1rem;

          p{
            height:0.4rem;
          }
          span{
            margin-right:0.1rem;
            padding:0 0.06rem;
            line-height:0.4rem;
            color:#a17b3d;
            font-size:0.2rem;
            background-color:#fcf3ee;
            vertical-align: top;
          }
        }
        .bottom{
          position: absolute;
          bottom:0.05rem;
          display:flex;
          justify-content: space-between;
          width:4.74rem;

          .money{
            font-size:0.3rem;
            color:#ffa533;
            .amt-price{
              margin-right:10px;
            }
          }
          .more{
            width:0.4rem;
            height:0.4rem;
            line-height:0.4rem;
            border-radius:50%;
            font-size:0.3rem;
            text-align:center;
            color:#fff;
            background-color:#ffa024;
          }

        }
      }
    }
  }


}



