
html{
  font-family: PingFangSC-Regular;
}

body{
  background-color:#efeff4;
}

.header{
  margin-bottom:0.2rem;

  .tittle{
    position:relative;
    height:0.88rem;
    line-height:0.88rem;
    font-size:0.36rem;
    text-align:center;
    margin-bottom:1px;
    background-color:#fff;

    .icon-back{
      position: absolute;
      left: 0.2rem;
      font-size: 0.4rem;
    }
  }

  .send-address{
    position:relative;
    height:1.12rem;
    line-height:1.12rem;
    font-size:0.3rem;

    background-color:#fff;


    .icon-weizhi{

      margin-left:0.3rem;
      margin-right:0.05rem;
      width:0.5rem;
      height:0.6rem;
      line-height:0.6rem;
      font-size: 0.5rem;
      vertical-align: middle;
    }

    .text{
      color:#888;
    }

    .phone-num{
      color:#333;
    }
  }

}

.content{
  padding:0.36rem 0.24rem 0.09rem;
  width:7.5rem;
  background-color:#fff;

  .info{
    display:flex;
    padding-bottom:0.36rem;
    border-bottom:1px solid #d7d7d7;

    .pic{
      flex:1.7rem;
      height:1.6rem;

      img{
        width:1.7rem;
        height:1.6rem;
      }
    }

    .info-text{
      position:relative;
      flex:100%;
      padding-left:0.2rem;

      .tittle{
        font-size:0.3rem;
      }

      .money{
        position:absolute;
        bottom:0.05rem;
        display:flex;
        justify-content: space-between;
        width:5.12rem;
        line-height: 0.5rem;

        .how-much{
          font-size:0.48rem;
          color:#fda619;
        }

        .count{
          line-height:0.6rem;
          font-size:0.3rem;
          color:#888;
        }
      }
    }





  }

  .explain{
    margin-top:0.08rem;
    line-height:0.4rem;
    font-size:0.24rem;
    color:#888;
  }

}

.go-pay{
  display:flex;
  position:fixed;
  bottom:0;
  width:7.5rem;
  height:1.08rem;
  line-height:1.08rem;
  text-align:center;
  background-color:#fff;

  .total{
    flex:100%;
    font-size:0.28rem;

    .amt-price{
      margin-right:10px;
    }
    .amt-price,.point-price{
      font-size:0.4rem;
      color:#fda619;
    }

  }

  .go{
    flex:2.3rem;
    width:2.3rem;
    font-size:0.36rem;
    color:#fff;
    background-color:#fda619;

  }

}
