
body{
  background-color:#eff1f7;
}

.header{
  height:0.88rem;
  line-height:0.88rem;
  width:7.5rem;
  font-size:0.34rem;
  text-align:center;
  background-color:#fff;
}

.return{
  position: fixed;
  top: 0;
  left: 0.12rem;
  font-size: 0.4rem;
  line-height: 0.88rem;
}

.content{
  background-color:#fff;

  .bg-top{
    width:7.5rem;
    height:2.64rem;

    img{
      width:100%;
      height:100%;
    }
  }

  .info{
    padding:0.28rem 0.32rem;

    .tittle{
      height:0.64rem;
      line-height:0.64rem;
      font-size:0.28rem;
      text-align:center;

      .icon-jianjie{
        margin-right:0.1rem;
        font-size:0.36rem;
        color:#fda81b;
      }
    }

    .text{
      line-height:0.4rem;
      text-indent: 0.48rem;
      font-size:0.22rem;
    }
  }

}

.footer{
  margin-top:0.2rem;
  padding:0.24rem 0.32rem;
  background-color:#fff;

  .tittle{
    height:0.64rem;
    line-height:0.64rem;
    font-size:0.28rem;
    text-align:center;

    .icon-attachment{
      margin-right:0.1rem;
      font-size:0.36rem;
      color:#fda81b;
    }
  }

  .tel,.address{
    line-height:0.5rem;
    font-size:0.22rem;
  }

}


